<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rm1-ph-qW2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="ff2-dk-bA3">
            <objects>
                <tableViewController id="TG0-In-rbD" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNO-aJ-rsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="ux8-BS-Tbt" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux8-BS-Tbt" id="0GO-As-jYU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-b9-h2d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dMv-b9-h2d" secondAttribute="trailing" id="PVl-iU-4k4"/>
                                        <constraint firstAttribute="bottom" secondItem="dMv-b9-h2d" secondAttribute="bottom" id="PZV-s8-n0P"/>
                                        <constraint firstItem="dMv-b9-h2d" firstAttribute="top" secondItem="0GO-As-jYU" secondAttribute="top" id="Wc7-9F-WYE"/>
                                        <constraint firstItem="dMv-b9-h2d" firstAttribute="leading" secondItem="0GO-As-jYU" secondAttribute="leading" id="tID-jw-XUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="dMv-b9-h2d" id="eaV-P3-Ddg"/>
                                    <segue destination="bGf-dX-Owh" kind="show" identifier="toPostDetailSegue" id="ej2-Nr-xA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TG0-In-rbD" id="hLw-9S-Fib"/>
                            <outlet property="delegate" destination="TG0-In-rbD" id="OYH-yO-T0q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="yj6-3b-K6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJA-RH-Iof">
                            <connections>
                                <segue destination="qX1-f0-UJU" kind="presentation" id="aJv-EQ-pWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bGf-dX-Owh" kind="show" identifier="toPostDetailFromSearch" id="Kfn-E1-na5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-YV-UC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="326"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="hIZ-KR-GQz">
            <objects>
                <tableViewController id="Yzl-UA-VjP" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ce-O1-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="aZ6-Je-NPO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gUr-3x-HGK">
                                        <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUr-3x-HGK" id="JH6-gG-JJp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-V3-GF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <connections>
                                                        <segue destination="x5Q-oc-9MG" kind="embed" identifier="embedPhotoSelect" id="hz6-gX-GVc"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eds-V3-GF0" firstAttribute="leading" secondItem="JH6-gG-JJp" secondAttribute="leading" id="Ul1-F3-q01"/>
                                                <constraint firstAttribute="trailing" secondItem="Eds-V3-GF0" secondAttribute="trailing" id="f5u-2Z-Ych"/>
                                                <constraint firstAttribute="bottom" secondItem="Eds-V3-GF0" secondAttribute="bottom" id="tie-Yu-cLM"/>
                                                <constraint firstItem="Eds-V3-GF0" firstAttribute="top" secondItem="JH6-gG-JJp" secondAttribute="top" id="y5D-j0-jQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text" id="wwY-ed-aln">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i9w-zQ-R9b">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9w-zQ-R9b" id="pLg-mX-4zb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-dF-MMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4XN-dF-MMq" secondAttribute="trailing" id="KWD-1e-ldU"/>
                                                <constraint firstAttribute="bottom" secondItem="4XN-dF-MMq" secondAttribute="bottom" id="fmg-qO-MEg"/>
                                                <constraint firstItem="4XN-dF-MMq" firstAttribute="leading" secondItem="pLg-mX-4zb" secondAttribute="leading" id="z0U-vC-TVN"/>
                                                <constraint firstItem="4XN-dF-MMq" firstAttribute="top" secondItem="pLg-mX-4zb" secondAttribute="top" id="zP8-bJ-LAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add Button:" id="fXa-XH-TJn" userLabel="Add">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpr-m3-pb8">
                                        <rect key="frame" x="0.0" y="458" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpr-m3-pb8" id="w2P-iA-u3O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-9d-SpH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostTapped:" destination="Yzl-UA-VjP" eventType="touchUpInside" id="Xew-VA-z6T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXU-9d-SpH" firstAttribute="leading" secondItem="w2P-iA-u3O" secondAttribute="leading" id="Tiu-jD-7Za"/>
                                                <constraint firstAttribute="trailing" secondItem="bXU-9d-SpH" secondAttribute="trailing" id="vDM-6L-d6u"/>
                                                <constraint firstAttribute="bottom" secondItem="bXU-9d-SpH" secondAttribute="bottom" id="xD5-ZI-qwT"/>
                                                <constraint firstItem="bXU-9d-SpH" firstAttribute="top" secondItem="w2P-iA-u3O" secondAttribute="top" id="xf4-od-uII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yzl-UA-VjP" id="0pQ-g9-kbM"/>
                            <outlet property="delegate" destination="Yzl-UA-VjP" id="qUL-fb-3AE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="M5z-v5-mOU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jiF-CD-srS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Yzl-UA-VjP" id="0fg-rB-BUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="4XN-dF-MMq" id="Ju1-bG-fVt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47r-fB-9DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1111"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="aUd-Xc-T7u">
            <objects>
                <tableViewController id="bGf-dX-Owh" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iyg-fJ-5mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Toz-FN-cTb">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-Az-bIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-aI-jqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-vZ-TUK">
                                            <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="UIN-G1-OvO"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Share" id="JwT-cb-EJM">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="bGf-dX-Owh" id="UEC-Jz-muz"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aKY-cK-kT9"/>
                                                <barButtonItem title="Follow Post" id="YPI-LW-Duu">
                                                    <connections>
                                                        <action selector="followPostTapped:" destination="bGf-dX-Owh" id="Iyp-KO-gwy"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="igB-6s-1kQ"/>
                                                <barButtonItem title="Comment" id="YQo-sK-Fsl">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="bGf-dX-Owh" id="XZU-LR-zYY"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MH7-Az-bIG" firstAttribute="top" secondItem="Toz-FN-cTb" secondAttribute="top" id="6Pw-cI-wNs"/>
                                <constraint firstAttribute="bottom" secondItem="MH7-Az-bIG" secondAttribute="bottom" id="Ezx-sR-3F8"/>
                                <constraint firstItem="MH7-Az-bIG" firstAttribute="leading" secondItem="Toz-FN-cTb" secondAttribute="leading" id="YU7-Rx-Pzs"/>
                                <constraint firstAttribute="trailing" secondItem="MH7-Az-bIG" secondAttribute="trailing" id="lCP-XY-Gcp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="CMv-UJ-Leq" detailTextLabel="9YJ-We-ifw" style="IBUITableViewCellStyleSubtitle" id="14A-R4-cb1">
                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14A-R4-cb1" id="aV6-Mp-UGH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMv-UJ-Leq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9YJ-We-ifw">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGf-dX-Owh" id="Oa7-w5-qKg"/>
                            <outlet property="delegate" destination="bGf-dX-Owh" id="YeA-KI-E64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="VLH-Xy-38V"/>
                    <connections>
                        <outlet property="followPostButton" destination="YPI-LW-Duu" id="FEV-Aw-bxB"/>
                        <outlet property="imageView" destination="MXg-aI-jqj" id="yWa-Ro-RhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pA-4D-zNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="326"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="Nsy-YJ-WxM">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="OOd-39-7tN" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="TsE-iL-b8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="300" id="TLl-ov-KUO" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLl-ov-KUO" id="AXd-lQ-UGy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-dp-gPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVA-dp-gPm" firstAttribute="top" secondItem="AXd-lQ-UGy" secondAttribute="top" id="ART-bU-xcI"/>
                                        <constraint firstItem="WVA-dp-gPm" firstAttribute="leading" secondItem="AXd-lQ-UGy" secondAttribute="leading" id="XL6-rO-Tpm"/>
                                        <constraint firstAttribute="bottom" secondItem="WVA-dp-gPm" secondAttribute="bottom" id="dVG-rY-iQn"/>
                                        <constraint firstAttribute="trailing" secondItem="WVA-dp-gPm" secondAttribute="trailing" id="f37-pf-vkd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="WVA-dp-gPm" id="krl-MS-1Na"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOd-39-7tN" id="Yr0-mu-hU4"/>
                            <outlet property="delegate" destination="OOd-39-7tN" id="Y62-kE-XVa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jm-Gs-H6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEv-ju-fzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rm1-ph-qW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tj-ft-Ujs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG0-In-rbD" kind="relationship" relationship="rootViewController" id="lPb-7s-ykH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-eN-Suy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pH-kg-Ch0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX1-f0-UJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gZ-f3-n2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzl-UA-VjP" kind="relationship" relationship="rootViewController" id="fpl-Lc-Syi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSZ-3O-h0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1111"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="KrZ-6l-YyQ">
            <objects>
                <viewController id="x5Q-oc-9MG" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dv-Rn-Uxm"/>
                        <viewControllerLayoutGuide type="bottom" id="xlZ-3J-orf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceP-dE-NdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-0y-yk1" userLabel="Add Photo Button">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="x5Q-oc-9MG" eventType="touchUpInside" id="Hif-PR-u05"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-9S-num">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUv-0y-yk1" secondAttribute="trailing" id="5KR-HP-MSp"/>
                            <constraint firstAttribute="bottom" secondItem="TUv-0y-yk1" secondAttribute="bottom" id="G0Q-zE-iTW"/>
                            <constraint firstItem="IRw-9S-num" firstAttribute="top" secondItem="ceP-dE-NdA" secondAttribute="top" id="HZi-ZR-CrF"/>
                            <constraint firstItem="IRw-9S-num" firstAttribute="leading" secondItem="ceP-dE-NdA" secondAttribute="leading" id="JIx-gH-05A"/>
                            <constraint firstAttribute="bottom" secondItem="IRw-9S-num" secondAttribute="bottom" id="KdH-Pw-boZ"/>
                            <constraint firstItem="TUv-0y-yk1" firstAttribute="top" secondItem="ceP-dE-NdA" secondAttribute="top" id="SHR-BC-jmd"/>
                            <constraint firstItem="TUv-0y-yk1" firstAttribute="leading" secondItem="ceP-dE-NdA" secondAttribute="leading" id="dg8-3S-H6G"/>
                            <constraint firstAttribute="trailing" secondItem="IRw-9S-num" secondAttribute="trailing" id="mdj-Mr-t2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="TUv-0y-yk1" id="8nP-YM-NYc"/>
                        <outlet property="imageView" destination="IRw-9S-num" id="dEH-c0-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-DV-i7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1626"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ej2-Nr-xA1"/>
    </inferredMetricsTieBreakers>
</document>
